<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>myCanvas</title>
        <link rel="stylesheet" type="text/css" href="myCanvas.css">
    </head>

    <body>
        <canvas id="mycanvas" width="800px" height="520px" style="border:2px dashed #007799"></canvas>
        <textarea name="textBox" id="textBox" cols="10" rows="10" style="border: hidden;"></textarea> 
        <table id="menu">
            <tr>
                <td>
                    <img id="size" src="img/size.png" alt="size"><input type="range" id="pencilsize" min="0" max="30" step="1" value="1" onclick="ChangeSize()">
                </td>
            </tr>
            <tr>
                <td><img id="colorpicker" src="img/color.png" alt="colorpicker"><input type="color" id="color" onchange="ChangeColor()"></td>
                <td colspan="2">
                    <img id="fontpicker" src="img/font.png" alt="font">
                    <select id="font">
                        <option value="serif">serif</option>;
                        <option value="sans-serif">sans-serif</option>
                        <option value="monospace">monospace</option>
                        <option value="PMingLiU">新細明體</option>
                        <option value="DFKai-sb">標楷體</option>
                        <option value="Microsoft JhengHei">微軟正黑體</option>
                    </select>
                    <select id="fontsize">
                        <option value="20">20</option>
                        <option value="22">22</option>
                        <option value="24">24</option>
                        <option value="26">26</option>
                        <option value="28">28</option>
                        <option value="30">30</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><img id="pencil" src="img/pencil1.png" alt="pencil" onclick="Pencil()"></td>
                <td><img id="eraser" src="img/eraser1.png" alt="eraser" onclick="Eraser()"></td>
                <td><img id="text" src="img/textbox.png" alt="text" onclick="Addtext()"></td>
            </tr>
            <tr>
                <td><img id="rect" src="img/rectangle.png" alt="rect" onclick="Rect()"></td>
                <td><img id="circle" src="img/circle.png" alt="circle" onclick="Circle()"></td>
                <td><img id="triangle" src="img/triangle.png" alt="triangle" onclick="Triangle()"></td>
            </tr>
            <tr>
                <td><img id="erect" src="img/erectangle.png" alt="erect" onclick="eRect()"></td>
                <td><img id="ecircle" src="img/ecircle.png" alt="ecircle" onclick="eCircle()"></td>
                <td><img id="etriangle" src="img/etriangle.png" alt="etriangle" onclick="eTriangle()"></td>
            </tr>
            <tr>
                <td><img id="line" src="img/line.png" alt="line" onclick="Line()"></td>
                <td><img id="dline" src="img/dline.png" alt="dline" onclick="dLine()"></td>
                <td><img id="rainbow" src="img/rainbow.png" alt="rainbow" onclick="Rainbow()"></td>
            </tr>
            <tr>
                <td><img id="undo" src="img/undo.png" alt="undo" onclick="Undo()"></td>
                <td><img id="redo" src="img/redo.png" alt="redo" onclick="Redo()"></td>
                <td><img id="reset" src="img/reset.png" alt="reset" onclick="Reset()"></td>
            </tr>
            <tr>
                <td><a id="download" href="#" download="picture.png"><img src="img/download.png" border="0" alt="download" onclick="Download()"></a></td>
                <td colspan="2"><input type="file" id="upload" accept="image/*" onchange="Upload(event)"></td>
            </tr>    
        </table>
        
        <script src="myCanvas.js"></script>
    </body>
</html>